programa {
funcao inicio() {
cadeia nome[15]
nome[0] = "alisson"
nome[1] = "erick"
nome[2] = "vinicius"
nome[3] = "gabriel"
nome[4] = "guilherme"
nome[5] = "joao victor"
nome[6] = "joao pedro"
nome[7] = "joao silva"
nome[8] = "igor"
nome[9] = "carlo"
nome[10] = "riquelme"
nome[11] = "gabriele"
nome[12] = "joyce"
nome[13] = "rafael mafra"
nome[14] = "rodrigo"

escreva("\n", nome[0], "\n", nome[1], "\n", nome[2], "\n", nome[3], "\n", nome[4], "\n", nome[5], "\n", nome[6], "\n", nome[7], "\n", nome[8], "\n", nome[9], "\n", nome[10], "\n", nome[11], "\n", nome[12], "\n", nome[13], "\n", nome[14])

}
}
}